
#user  nobody;
#worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';
upstream web {
	server web:5000;
}

upstream api {
	server api:8080;
}

server {
  listen	88;
  server_name d.woohsi.top;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host; 
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://web;
  }

  location /api {
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host; 
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api;
  }

  location /pdf {
    root /data;
  }
  
  location /docs {
    root /data;
    index guide.html;
  }
}
server {

    listen 88;
        
    server_name 2lit.cc;
    return 301 https://2lit.cc$request_uri;

}
server {
	listen 443 ssl;         
        
    ssl_certificate /etc/ssl/2lit.cc/2lit.cc_bundle.crt;
    ssl_certificate_key /etc/ssl/2lit.cc/2lit.cc.key;

    server_name 2lit.cc;
    #access_log  logs/2lit.access.log  main;
    
	location / {
		root /www/data/2litpage;
		index index.html;
    }
	error_page 404 /404.html;
}
